***Starting server on port 41337 ***
Loading net-file from 'real_data/CSeditClean_1.net_threelegs.xml' ... done (649ms).
Warning: Unused states in tlLogic '429989387', program '0' in phase 0 after tl-index 20
Warning: At actuated tlLogic '429989387', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic '429989387', linkIndex 4 has no controlling detector.
Warning: Unused states in tlLogic '55750371', program '0' in phase 0 after tl-index 21
Warning: Unused states in tlLogic '565876316', program '0' in phase 0 after tl-index 5
Warning: Unused states in tlLogic '565876699', program '0' in phase 0 after tl-index 28
Warning: At actuated tlLogic '565876699', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 14 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 15 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 16 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 27 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 28 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1496058258_420887788', actuated phase 6 has no controlling detector.
Warning: Missing green phase in tlLogic 'cluster_2044798052_2044798461_2044798685_2044799021_2044799342_2044799584_419596912_419596974', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059458873_2059459270_420888513_429989761_8446346855_8446346888_8446346889', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736', program '0' for tl-index 19
Warning: Missing green phase in tlLogic 'cluster_420886435_539557716', program '0' for tl-index 19
Warning: Unused states in tlLogic 'cluster_428680331_430025738_7234392472_7773629511', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_428994125_428994134', program '0' in phase 0 after tl-index 25
Warning: Missing green phase in tlLogic 'cluster_55754593_8312212165', program '0' for tl-index 22
Warning: Missing green phase in tlLogic 'cluster_565876247_565876304', program '0' for tl-index 20
Warning: Unused states in tlLogic 'cluster_565876575_565876576', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_565877085_565877100', program '0' in phase 0 after tl-index 24
Warning: Missing green phase in tlLogic 'cluster_565877085_565877100', program '0' for tl-index 25
Warning: At actuated tlLogic 'cluster_565877085_565877100', actuated phase 5 has no controlling detector.
Warning: Missing green phase in tlLogic 'joinedS_10', program '0' for tl-index 25
Warning: At actuated tlLogic 'joinedS_10', linkIndex 6 has no controlling detector.
Loading done.
Simulation version 1.12.0 started with time: 0.00
Simulation ended at time: 1.00
Reason: TraCI issued load command.
Performance: 
 Duration: 1.63s
 TraCI-Duration: 1.60s
 Real time factor: 0.615006
 UPS: 0.000000
Vehicles: 
 Inserted: 0
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 0.00
 Speed: 0.00
 Duration: 0.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

Loading net-file from 'real_data/CSeditClean_1.net_threelegs.xml' ... done (597ms).
Warning: Unused states in tlLogic '429989387', program '0' in phase 0 after tl-index 20
Warning: At actuated tlLogic '429989387', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic '429989387', linkIndex 4 has no controlling detector.
Warning: Unused states in tlLogic '55750371', program '0' in phase 0 after tl-index 21
Warning: Unused states in tlLogic '565876316', program '0' in phase 0 after tl-index 5
Warning: Unused states in tlLogic '565876699', program '0' in phase 0 after tl-index 28
Warning: At actuated tlLogic '565876699', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 14 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 15 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 16 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 27 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 28 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1496058258_420887788', actuated phase 6 has no controlling detector.
Warning: Missing green phase in tlLogic 'cluster_2044798052_2044798461_2044798685_2044799021_2044799342_2044799584_419596912_419596974', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059458873_2059459270_420888513_429989761_8446346855_8446346888_8446346889', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736', program '0' for tl-index 19
Warning: Missing green phase in tlLogic 'cluster_420886435_539557716', program '0' for tl-index 19
Warning: Unused states in tlLogic 'cluster_428680331_430025738_7234392472_7773629511', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_428994125_428994134', program '0' in phase 0 after tl-index 25
Warning: Missing green phase in tlLogic 'cluster_55754593_8312212165', program '0' for tl-index 22
Warning: Missing green phase in tlLogic 'cluster_565876247_565876304', program '0' for tl-index 20
Warning: Unused states in tlLogic 'cluster_565876575_565876576', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_565877085_565877100', program '0' in phase 0 after tl-index 24
Warning: Missing green phase in tlLogic 'cluster_565877085_565877100', program '0' for tl-index 25
Warning: At actuated tlLogic 'cluster_565877085_565877100', actuated phase 5 has no controlling detector.
Warning: Missing green phase in tlLogic 'joinedS_10', program '0' for tl-index 25
Warning: At actuated tlLogic 'joinedS_10', linkIndex 6 has no controlling detector.
Loading done.
Simulation version 1.12.0 started with time: 0.00
Warning: Route file should be sorted by departure time, ignoring '229357869#5.0'!
Warning: Route file should be sorted by departure time, ignoring '229488614#0.0'!
Warning: Route file should be sorted by departure time, ignoring '229488615#0.0'!
Warning: Route file should be sorted by departure time, ignoring '229489595#4.0'!
Warning: Route file should be sorted by departure time, ignoring '229489600.0'!
Warning: Route file should be sorted by departure time, ignoring '229489602#4.0'!
Warning: Route file should be sorted by departure time, ignoring '229489781#11.0'!
Warning: Route file should be sorted by departure time, ignoring '36870615#1.0'!
Warning: Route file should be sorted by departure time, ignoring '36870636#12.0'!
Warning: Route file should be sorted by departure time, ignoring '36913198.0'!
Warning: Route file should be sorted by departure time, ignoring '36913228.0'!
Warning: Route file should be sorted by departure time, ignoring '36913237.0'!
Warning: Route file should be sorted by departure time, ignoring '36978229#6.0'!
Warning: Route file should be sorted by departure time, ignoring '37722940.0'!
Warning: Route file should be sorted by departure time, ignoring '37722941.0'!
Warning: Route file should be sorted by departure time, ignoring '37723144.0'!
Warning: Route file should be sorted by departure time, ignoring '37723147.0'!
Warning: Route file should be sorted by departure time, ignoring '38521026#0.0'!
Warning: Route file should be sorted by departure time, ignoring '38521030.0'!
Warning: Route file should be sorted by departure time, ignoring '43076363.0'!
Warning: Route file should be sorted by departure time, ignoring '43076383#0.0'!
Warning: Route file should be sorted by departure time, ignoring '436475433#2.0'!
Warning: Route file should be sorted by departure time, ignoring '847825694#3.0'!
Warning: Route file should be sorted by departure time, ignoring '877763350#5.0'!
Warning: Route file should be sorted by departure time, ignoring '877763351#0.0'!
Warning: Route file should be sorted by departure time, ignoring '877763358#3.0'

Warning: Route file should be sorted by departure time, ignoring '877763364#0.0'!
Warning: Route file should be sorted by departure time, ignoring '877763365#6.0'!
Warning: Route file should be sorted by departure time, ignoring '878066815#5.0'!
Warning: Route file should be sorted by departure time, ignoring '978613907#0.0'!
Warning: Route file should be sorted by departure time, ignoring '978613913#0.0'!
Warning: Route file should be sorted by departure time, ignoring '978615349#0.0'!
Warning: Route file should be sorted by departure time, ignoring 'gneE41.0'!
Warning: Vehicle 'flow_01.2' is inserted in emergency situation.
Warning: Vehicle 'flow_01.3' is inserted in emergency situation.
Simulation ended at time: 27.00
Reason: TraCI issued load command.
Performance: 
 Duration: 7.72s
 TraCI-Duration: 7.45s
 Real time factor: 3.49696
 UPS: 182.618832
Vehicles: 
 Inserted: 107 (Loaded: 1604)
 Running: 107
 Waiting: 112
Statistics (avg):
 RouteLength: 0.00
 Speed: 0.00
 Duration: 0.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

Loading net-file from 'real_data/CSeditClean_1.net_threelegs.xml' ... done (629ms).
Warning: Unused states in tlLogic '429989387', program '0' in phase 0 after tl-index 20
Warning: At actuated tlLogic '429989387', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic '429989387', linkIndex 4 has no controlling detector.
Warning: Unused states in tlLogic '55750371', program '0' in phase 0 after tl-index 21
Warning: Unused states in tlLogic '565876316', program '0' in phase 0 after tl-index 5
Warning: Unused states in tlLogic '565876699', program '0' in phase 0 after tl-index 28
Warning: At actuated tlLogic '565876699', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 14 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 15 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 16 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 27 has no controlling detector.
Warning: At actuated tlLogic '565876699', linkIndex 28 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1496058258_420887788', actuated phase 6 has no controlling detector.
Warning: Missing green phase in tlLogic 'cluster_2044798052_2044798461_2044798685_2044799021_2044799342_2044799584_419596912_419596974', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059458873_2059459270_420888513_429989761_8446346855_8446346888_8446346889', program '0' for tl-index 21
Warning: Missing green phase in tlLogic 'cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736', program '0' for tl-index 19
Warning: Missing green phase in tlLogic 'cluster_420886435_539557716', program '0' for tl-index 19
Warning: Unused states in tlLogic 'cluster_428680331_430025738_7234392472_7773629511', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_428994125_428994134', program '0' in phase 0 after tl-index 25
Warning: Missing green phase in tlLogic 'cluster_55754593_8312212165', program '0' for tl-index 22
Warning: Missing green phase in tlLogic 'cluster_565876247_565876304', program '0' for tl-index 20
Warning: Unused states in tlLogic 'cluster_565876575_565876576', program '0' in phase 0 after tl-index 23
Warning: Unused states in tlLogic 'cluster_565877085_565877100', program '0' in phase 0 after tl-index 24
Warning: Missing green phase in tlLogic 'cluster_565877085_565877100', program '0' for tl-index 25
Warning: At actuated tlLogic 'cluster_565877085_565877100', actuated phase 5 has no controlling detector.
Warning: Missing green phase in tlLogic 'joinedS_10', program '0' for tl-index 25
Warning: At actuated tlLogic 'joinedS_10', linkIndex 6 has no controlling detector.
Loading done.
Simulation version 1.12.0 started with time: 0.00
Warning: Route file should be sorted by departure time, ignoring '229357869#5.0'!
Warning: Route file should be sorted by departure time, ignoring '229488614#0.0'!
Warning: Route file should be sorted by departure time, ignoring '229488615#0.0'!
Warning: Route file should be sorted by departure time, ignoring '229489595#4.0'!
Warning: Route file should be sorted by departure time, ignoring '229489600.0'!
Warning: Route file should be sorted by departure time, ignoring '229489602#4.0'!
Warning: Route file should be sorted by departure time, ignoring '229489781#11.0'!
Warning: Route file should be sorted by departure time, ignoring '36870615#1.0'!
Warning: Route file should be sorted by departure time, ignoring '36870636#12.0'!
Warning: Route file should be sorted by departure time, ignoring '36913198.0'!
Warning: Route file should be sorted by departure time, ignoring '36913228.0'!
Warning: Route file should be sorted by departure time, ignoring '36913237.0'!
Warning: Route file should be sorted by departure time, ignoring '36978229#6.0'!
Warning: Route file should be sorted by departure time, ignoring '37722940.0'!
Warning: Route file should be sorted by departure time, ignoring '37722941.0'!
Warning: Route file should be sorted by departure time, ignoring '37723144.0'!
Warning: Route file should be sorted by departure time, ignoring '37723147.0'!
Warning: Route file should be sorted by departure time, ignoring '38521026#0.0'!
Warning: Route file should be sorted by departure time, ignoring '38521030.0'!
Warning: Route file should be sorted by departure time, ignoring '43076363.0'!
Warning: Route file should be sorted by departure time, ignoring '43076383#0.0'!
Warning: Route file should be sorted by departure time, ignoring '436475433#2.0'!
Warning: Route file should be sorted by departure time, ignoring '847825694#3.0'!
Warning: Route file should be sorted by departure time, ignoring '877763350#5.0'!
Warning: Route file should be sorted by departure time, ignoring '877763351#0.0'!
Warning: Route file should be sorted by departure time, ignoring '877763358#3.0'!
Warning: Route file should be sorted by departure time, ignoring '877763364#0.0'!
Warning: Route file should be sorted by departure time, ignoring '877763365#6.0'!
Warning: Route file should be sorted by departure time, ignoring '878066815#5.0'!
Warning: Route file should be sorted by departure time, ignoring '978613907#0.0'!
Warning: Route file should be sorted by departure time, ignoring '978613913#0.0'!
Warning: Route file should be sorted by departure time, ignoring '978615349#0.0'!
Warning: Route file should be sorted by departure time, ignoring 'gneE41.0'!
Warning: Vehicle 'flow_01.2' is inserted in emergency situation.
Warning: Vehicle 'flow_01.3' is inserted in emergency situation.
Warning: Vehicle 'flow_01.4' is inserted in emergency situation.
Warning: Vehicle 'flow_05.4' is inserted in emergency situation.
Warning: Vehicle 'flow_01.5' is inserted in emergency situation.
Warning: Vehicle 'flow_05.5' is inserted in emergency situation.
Warning: Vehicle 'flow_01.6' is inserted in emergency situation.
Warning: Teleporting vehicle 'flow_04.3'; junction collision with vehicle 'flow_03.3', lane=':cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736_9_0', gap=-1.00, time=50.00 stage=move.
Warning: Vehicle 'flow_04.3' ends teleporting on edge '923335726#2', time=50.00.
Warning: Vehicle 'flow_01.7' is inserted in emergency situation.
Warning: Teleporting vehicle 'flow_01.3'; junction collision with vehicle 'flow_03.2', lane=':cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736_0_0', gap=-1.00, time=59.00 stage=move.
Warning: Vehicle 'flow_01.3' ends teleporting on edge '923335727#0', time=59.00.
Warning: Vehicle 'flow_01.8' is inserted in emergency situation.
Warning: Teleporting vehicle 'flow_04.5'; junction collision with vehicle 'flow_03.5', lane=':cluster_2059459190_2059459387_423609690_429990307_455858124_5692002934_8446346736_9_0', gap=-1.00, time=64.00 stage=move.
Warning: Vehicle 'flow_04.5' ends teleporting on edge '923335726#2', time=64.00.
Warning: Vehicle 'flow_01.9' is inserted in emergency situation.
Warning: Teleporting vehicle '847825694#3.5'; junction collision with vehicle '878066815#5.4', lane=':140_16_0', gap=-1.00, time=74.00 stage=move.5858124_5692002934_8446346736_9_0', gap=-1.00, time=72.00 stage=move._8446346736_0_0', gap=-1.00, time=66.00 stage=move.